# ExemplosEFCore

./: EFCoreDemos.sln  NuGet.config
Configurations/: Program.cs
Functions/: Functions.csproj  Program.cs
Functions/Models/: Evento.cs  SampleContext.cs
HintsSQL/: HintsSQLAndExtensions.csproj  Program.cs
HintsSQL/Helper/: RalmsExtensionSql.cs
HintsSQL/Model/: SampleContext.cs
HintsSQL/WithHint/: RalmsCompilationQueryableFactory.cs  RalmsEntityQueryableExpressionVisitor.cs  RalmsEntityQueryableExpressionVisitorFactory.cs  RalmsExOptionsExtension.cs  RalmsQueryableExtensions.cs  SqlServerHints.cs
HintsSQL/WithHint/Extensions/: RalmsDbContextOptionsBuilderExtensions.cs  RalmsServiceCollectionExtensions.cs
HintsSQL/WithHint/Query/: QueryGenerator.cs  QueryGeneratorFactory.cs  TableExpressionExtension.cs
HintsSQL/WithHint/Query/Operators/: WithExpressionNode.cs  WithResultOperator.cs
Linkedin/: Program.cs
Migrations/: Migrations.csproj  Program.cs
Migrations/Models/: Evento.cs  SampleContext.cs
NHibernate/: Mapping.hbm.xml  NHibernateVsEFcoreQuerys.csproj  Program.cs  hibernate.cfg.xml
NHibernate/Migrations/: 20190410045657_inicial.Designer.cs  20190410045657_inicial.cs  SampleContextModelSnapshot.cs
NHibernate/Models/: Evento.cs  SampleContext.cs
NQueries/: NQueries.csproj  Program.cs
Transactions/: Program.cs  Transactions.csproj
Transactions/Models/: Evento.cs  Festa.cs  SampleContext.cs
cosmos-db/: CosmosDB.csproj  Program.cs
query-filters/: Program.cs  query-filters.csproj
query-types/: Program.cs  QueryTypes.csproj
spatial/: Program.cs  Spatial.csproj
spatial/Logging/: SqlLoggerProvider.cs
spatial/Models/: Location.cs  SpatialContext.cs
value-converters/: Program.cs  ValueConverters.csproj
